version: "3.8"

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - GENERIC_TIMEZONE=Europe/Warsaw
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=<admin_username>
      - N8N_BASIC_AUTH_PASSWORD=<password>
      - N8N_ENCRYPTION_KEY=<encryption_key>
      - N8N_SECURE_COOKIE=false
      # Konfiguracja InfluxDB
      - INFLUXDB_ENABLED=true
      - INFLUXDB_HOST=influxdb
      - INFLUXDB_PORT=8086
      - INFLUXDB_TOKEN=<influxdb_token>
      - INFLUXDB_ORG=<influxdb_organization>
      - INFLUXDB_BUCKET=n8n
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - monitoring_net

volumes:
  n8n_data:

networks:
  monitoring_net:
    external: true
